<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./css/style.css">      
    <title>Jeep - modelo 3d</title>  
    <!-- Import the component -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-53NXGRY8VJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-53NXGRY8VJ');
        </script>
</head>   
<body style="overflow:hidden;">
    <!-- Use it like any other HTML element -->
    
    

    <iframe src="https://mywebar.com/p/Project_8_dnxwnntzhq"  frameborder="0" style="margin-top: -20px;margin-left:-10px; width: 110%; height:102vh" 
    allow="camera; accelerometer; vr" ></iframe>
    
</body>



